AVAILABLE_EXCHANGES="coinbase,binance"
DEFAULT_EXCHANGE="binance"

BINANCE_API_KEY="Your Binance API KEY"
BINANCE_API_SECRET="Your Binance API SECRET"

COINBASE_API_KEY="Your Coinbase API KEY""
COINBASE_API_SECRET="Your Coinbase API SECRET""

# Available modes
# "watcher" to live watch and record markets
# "live" to live trade and use custom stategy
# "backtest" to test a strategy on a historic dataset
DEFAULT_MODE="watcher"
DEFAULT_STRATEGY="debug"
# Allow trading "test" mode or "real" trading
DEFAULT_TRADING_MODE="test"
DEFAULT_TRADE_CANDLESTICK_INTERVAL="1m"
DEFAULT_CURRENCY="BTC"
DEFAULT_ASSET="USDT"
# Default period for backtesting: string in UTC format or timestamp in milliseconds
DEFAULT_PERIOD_START="1 day ago UTC"
DEFAULT_PERIOD_END=""

DATABASE_URL="postgresql://postgres:password@127.0.0.1:15432/cryptobot"